;body type can be used for the normal body or cloth in HSR.
[POSITION]
semantic_name = POSITION
semantic_index = 0
format = R32G32B32_FLOAT
input_slot = 0
aligned_byte_offset =
input_slot_class = per-vertex
instance_data_step_rate = 0
;the order of the element,start from 0.
element_number = None
;the byte lenth of this Element's data.
byte_width = 12
;which vb file you want to extract,this location info should be manually write,
extract_vb_file = vb0
;which tech file you extract from,pointlist or trianglelist.
extract_tech = pointlist
replace_slot = position

[NORMAL]
semantic_name = NORMAL
semantic_index = 0
format = R32G32B32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 12
extract_vb_file = vb0
extract_tech = pointlist
replace_slot = position

[TANGENT]
semantic_name = TANGENT
semantic_index = 0
format = R32G32B32A32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb0
extract_tech = pointlist
replace_slot = position

[COLOR]
semantic_name = COLOR
semantic_index = 0
format = R8G8B8A8_UNORM
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 4
extract_vb_file = vb1
extract_tech = trianglelist
replace_slot = texcoord

[TEXCOORD]
semantic_name = TEXCOORD
semantic_index = 0
format = R32G32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 8
extract_vb_file = vb1
extract_tech = trianglelist
replace_slot = texcoord

[TEXCOORD1]
semantic_name = TEXCOORD1
semantic_index = 1
format = R32G32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 8
extract_vb_file = vb1
extract_tech = trianglelist
replace_slot = texcoord


[BLENDWEIGHT]
semantic_name = BLENDWEIGHT
semantic_index = 0
format = R32G32B32A32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb1
extract_tech = pointlist
replace_slot = blend

[BLENDINDICES]
semantic_name = BLENDINDICES
semantic_index = 0
format = R32G32B32A32_SINT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb1
extract_tech = pointlist
replace_slot = blend
