;weapon type only used to merge some static object controled by 9684c4091fc9e35a
[POSITION]
semantic_name = POSITION
semantic_index = 0
format = R32G32B32_FLOAT
input_slot = 0
aligned_byte_offset =
input_slot_class = per-vertex
instance_data_step_rate = 0
;the order of the element,start from 0.
element_number = None
;the byte lenth of this Element's data.
byte_width = 12
;which vb file you want to extract,this location info should be manually write,
extract_vb_file = vb0
;which tech file you extract from,pointlist or trianglelist.
extract_tech = pointlist

[NORMAL]
semantic_name = NORMAL
semantic_index = 0
format = R32G32B32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 12
extract_vb_file = vb0
extract_tech = pointlist

[TANGENT]
semantic_name = TANGENT
semantic_index = 0
format = R32G32B32A32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb0
extract_tech = pointlist

[COLOR]
semantic_name = COLOR
semantic_index = 0
format = R8G8B8A8_UNORM
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 4
extract_vb_file = vb1
extract_tech = pointlist

[TEXCOORD]
semantic_name = TEXCOORD
semantic_index = 0
format = R32G32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 8
extract_vb_file = vb1
extract_tech = pointlist

[TEXCOORD1]
semantic_name = TEXCOORD1
semantic_index = 1
format = R32G32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 8
extract_vb_file = vb1
extract_tech = pointlist

[BLENDWEIGHTS]
semantic_name = BLENDWEIGHTS
semantic_index = 0
format = R32G32B32A32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb2
extract_tech = pointlist

[BLENDINDICES]
semantic_name = BLENDINDICES
semantic_index = 0
format = R32G32B32A32_SINT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb2
extract_tech = pointlist