[General]
;vertex_attr filename
vertex_attr_filename = vertex_attr_body_BH3.ini
;This author value will be added to the final line in final generated mod .ini file.
Author = NicoMico #7692
;The Game's name you want to log to log file.
GameName = Honkai: Star Rail
;The output folder name you want to use.
;OutputFolder = C:/Program Files/Star Rail/Game/Mods/output/
OutputFolder = C:/Program Files/Honkai Impact 3/Games/Mods/output/
;Here is your Loader location or where your d3d11.dll located at.
;LoaderFolder = C:/Program Files/Star Rail/Game/
LoaderFolder = C:/Program Files/Honkai Impact 3/Games/
;Weather to move your finished mod files to a new folder,True or False
move_modfiles_flag = True
;Weather to delete output folder before execute script
DeleteOutputFolder = True
;Set work dir, here is your FrameAnalysis dump dir.
FrameAnalyseFolder = FrameAnalysis-2023-05-13-194454
;Set your mod name
mod_name = yeyuchunlan

[Merge]
;The index buffer hash you select from game.
draw_ib = 798e9dda
;Name the part you want to merge vb files, note this will be your output mod's prefix.
part_name = body
;Control the element you want to extract from vb0 file.
;It also control the final vb0's vertex-data's order.
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHTS,BLENDINDICES
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHTS,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
;What kinds of merge process you want to choose:"weapon","cloth","body" etc.
;(Now only "weapon" and others)
type = cloth
;Here is the ROOT VS the game currently use, HSR use e8425f64cfb887cd as it's ROOT ACTION VS now.
;Unity 2019.4 LTS use these values even between games.
;RootActionVS = e8425f64cfb887cd  for body hair face cloth etc. but sometimes weapon also use this.
;RootItemVS = 9684c4091fc9e35a    for weapon,static object etc.
;BH3 is 653c63ba4a73ca8b
;root_vs = e8425f64cfb887cd
root_vs = 653c63ba4a73ca8b
;Weather to use pointlist tech,because some game do not use pointlist tech. True or False
use_pointlist = True
;Weather to only collect vertex-data from pointlist tech files,
;in GIMI,texcoord info is collected from the object being first draw completely to screen to make sure it's correct.
;but collect it from pointlist is much easier,and they may have different logic to draw in game.
;in some game,the texcoord info from pointlist and trianglelist is different ,some is same.
only_pointlist = False
;the .ib file's format,normally will be
ib_format = DXGI_FORMAT_R16_UINT
;how many vertex number you want to draw on screen,i mean VertexLimitRaise.
max_vertex_number = 88888
;decide wether to use max_vertex_number to replace the number auto generated.
control_draw_number = False

[Split]
;Which algorithm to recalculate the TANGENT value.
;Because these game do not put real TANGENT in the tangent slot,it put something else
;looks like is another DIY type of NORMAL value,so the TANGENT value need to be fix.
;now there is 2 value can be select:  simple, nearest
repair_tangent = simple

[Generate]
;This configuration is only for Honkai Star Rail.
;Decide the output .ini format ,if it is true ,it will generate a format that can be use by SRMI.
;if it is False ,it will generate the original standard output format.
compatible_with_srmi = True
;
generate_vs_check_list = False
;
vs_check_command = CommandListCheckTexcoordIB
;Generate basic_check.ini to output/mod_name folder, or just use configs/basic_check.ini
;use True is better.
generate_basic_check = True

[Slot]
;decide which vb slot to replace.
position_slot = vb0
position_tech = pointlist

texcoord_slot = vb1
texcoord_tech = trianglelist

blend_slot = vb1
blend_tech = pointlist
