[Global]
;decided which config folder to use, because every game is different and need their different config files.
;config_folder = Configs/HonkaiImpact3rd
;config_folder = Configs/HonkaiStarRail
config_folder = Configs/NarakaBladepoint
;config_folder = Configs/GenshinImpact


